# paloma

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/paloma/paloma/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/paloma/paloma/: App.kt
composeApp/src/commonTest/kotlin/com/paloma/paloma/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/paloma/paloma/: main.kt
composeApp/src/iosMain/kotlin/com/paloma/paloma/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/paloma/paloma/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
javaServer/: API_SUMMARY.md  README.md  build.gradle.kts
javaServer/src/main/java/com/paloma/paloma/javaServer/: JavaServerApplication.java  TestController.java
javaServer/src/main/java/com/paloma/paloma/javaServer/config/: WebConfig.java
javaServer/src/main/java/com/paloma/paloma/javaServer/configurations/: SecurityConfig.java  WebConfig.java
javaServer/src/main/java/com/paloma/paloma/javaServer/controller/: ApiController.java  DailyCheckinController.java  MedicationController.java  UserController.java
javaServer/src/main/java/com/paloma/paloma/javaServer/controllers/: AuthController.java  DbController.java  InSessionController.java  LoginController.java  RegisterController.java  RoleController.java  StaticResourceController.java  WebController.java
javaServer/src/main/java/com/paloma/paloma/javaServer/dataTransferObjects/: UserDTO.java
javaServer/src/main/java/com/paloma/paloma/javaServer/dto/: DailyCheckinDTO.java  MedicationDTO.java  UserDTO.java
javaServer/src/main/java/com/paloma/paloma/javaServer/entities/: Alert.java  AlertSensitivity.java  Auth.java  AuthCred.java  DailyCheckin.java  MedLog.java  Medication.java  RefreshAuth.java  Role.java  RoleType.java  ScoreHistory.java  TrustedContact.java  User.java  UserRole.java
javaServer/src/main/java/com/paloma/paloma/javaServer/entity/: Alert.java  Auth.java  AuthCredential.java  DailyCheckin.java  MedLog.java  Medication.java  Role.java  ScoreHistory.java  TrustedContact.java  User.java  UserRole.java
javaServer/src/main/java/com/paloma/paloma/javaServer/exception/: GlobalExceptionHandler.java
javaServer/src/main/java/com/paloma/paloma/javaServer/exceptions/: AuthenticationException.java  NoDailyCheckinsFoundException.java  UnauthorizedException.java  UserException.java
javaServer/src/main/java/com/paloma/paloma/javaServer/filters/: JwtAuthFilter.java
javaServer/src/main/java/com/paloma/paloma/javaServer/model/: Alert.java  Auth.java  AuthCred.java  DailyCheckin.java  MedLog.java  Medication.java  Role.java  ScoreHistory.java  TrustedContact.java  User.java  UserRole.java
javaServer/src/main/java/com/paloma/paloma/javaServer/repositories/: AlertRepository.java  AlertSensitivityRepository.java  AuthCredRepository.java  AuthRepository.java  DailyCheckinRepository.java  MedLogRepository.java  MedicationRepository.java  RefreshAuthRepository.java  RoleRepository.java  ScoreHistoryRepository.java  TrustedContactRepository.java  UserRepository.java  UserRoleRepository.java
javaServer/src/main/java/com/paloma/paloma/javaServer/repository/: AlertRepository.java  DailyCheckinRepository.java  MedLogRepository.java  MedicationRepository.java  RoleRepository.java  ScoreHistoryRepository.java  TrustedContactRepository.java  UserRepository.java
javaServer/src/main/java/com/paloma/paloma/javaServer/service/: DailyCheckinService.java  MedicationService.java  UserService.java
javaServer/src/main/java/com/paloma/paloma/javaServer/services/: AuthenticationService.java  DbClearService.java  EmailService.java  (+4 more)
javaServer/src/main/resources/: application.properties
javaServer/src/main/resources/static/: index.css  index.html  index.js
javaServer/src/test/java/com/paloma/paloma/javaServer/: AuthControllerTest.java  JavaServerApplicationTests.java  JwtUtilTest.java  RefreshServiceTest.java  RoleControllerTest.java  RoleManagementServiceTest.java
server/: build.gradle.kts
server/src/main/kotlin/com/paloma/paloma/: Application.kt
server/src/test/kotlin/com/paloma/paloma/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paloma/paloma/: Platform.android.kt
shared/src/commonMain/kotlin/com/paloma/paloma/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/paloma/paloma/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/paloma/paloma/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/paloma/paloma/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/paloma/paloma/: Platform.wasmJs.kt
(+48 files in other folders)
